<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="view.WelcomeController">
   <children>
      <Label layoutX="143.0" layoutY="87.0" text="Bienvenido,">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblUser" layoutX="264.0" layoutY="83.0" text="Nombre de usuario" >
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ListView fx:id="listCourses" layoutX="143.0" layoutY="174.0" prefHeight="330.0" prefWidth="504.0" />
      <Label layoutX="143.0" layoutY="138.0" text="Selecciona un curso:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
